<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    </head>
    <body>
      <div class="Head">
        <div class="Logo">
          <img src="pics/logo_ss.png">
        </div>
          <nav>
            <div class="topnav">
              <a  class="active">О нас</a>
              <a>Команда</a>
              <a>Портфолио</a>
              <a>Услуги</a>
              <a>Контакты</a>
            </div>
          </nav>
          <article>
            <div class="info_one">
              <h1 class="number_one" style="text-align: justify;">01.</h1>
              <h1 class="description" style="text-align: justify;">Студия дизайна<br> и веб-разработки</h1>
              <p class="word">Мы помогаем компаниям обрести целостный образ,<br>чтобы они достойно презентовали себя на рынке.</p>
            </div>
            <div class="box_2">
              <h2 >02.</h2><br>
              <h1 >Команда</h1><br>
              <p class="about">Кто мы и как мы<br>выглядим.</p>
            </div>
            <div class="box_3">
              <h2>03.</h2><br>
              <h1>Портфолио</h1><br>
              <p class="about">Проекты, которыми мы<br>гордимся.</p>
            </div>
            <div class="box_4">
              <h2>04.</h2><br>
              <h1>Услуги</h1><br>
              <p class="about">То, что мы вам<br>предлагаем.</p>
            </div>
          </article>
      </div>
    </body>
</html> 